# dotmim-sqlite

./: Startup.cs  SyncService.cs  box.db
ClaWeb.Sync/: ClaWeb.Sync.csproj  MD5HashGenerator.cs  SyncProvider.cs  SyncSender.cs
ClaWeb.Sync/BaseClasses/: BackgroundService.cs
ClaWeb.Sync/Box/: SyncService.cs
ClaWeb.Sync/Cloud/: SyncHub.cs
